{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.horizon.medicare"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "monolith",
    "baseName": "Medicare",
    "packageName": "com.horizon.medicare",
    "packageFolder": "com/horizon/medicare",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3ae79b2a9a0420512f077cd5858049edc39a637d",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}